<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/modelo3.png">
    <title>MacrobioticaShambhala/Lección3</title>
    <!-- *** ACÁ DEFINIMOS EL CSS *** -->
    <style>
        #fondo{
            background-color: goldenrod;
        }
        #TituloP{
            color: blueviolet;
            font-size: 50px;
            text-align: center;
        }
        .parrafos{
            font-size: 25px;
            text-align: justify;
            text-indent: 20px;
            color: darkslateblue;
            line-height: 1.5em;
            margin: 20px 20px;
            font-weight: bold; /*para negrita*/
        }
        .parrafos2{
            font-weight: bolder;
            color: darkviolet;
        }
        #formatoL{
            height: 6px;
            background-color: darkviolet;
        }
    </style>
    <!-- **************************************** -->
</head>
<body id="fondo">
    <h1 id="TituloP">título1</h1>
    <h2>Título2</h2>
    <hr id="formatoL"
    

</body>
<p class="parrafos">Lorem ipsum <span class="parrafos2">dolor sit amet</span>  consectetur adipisicing elit. Dolorem totam nam deserunt facilis dignissimos quasi laudantium facere, tenetur porro repellendus autem ea nobis eos minus voluptas similique nihil. Facilis, cum!</p>
<p class="parrafos parrafos2">Ipsa vel aliquid reiciendis ratione, repudiandae rem aperiam. Consequatur, quia? Ratione omnis non quisquam tempore nulla nostrum officiis vitae odit dicta necessitatibus quasi aspernatur culpa, blanditiis id praesentium illo saepe!</p>
<p class="parrafos">Molestiae dignissimos, magni blanditiis nisi natus voluptatibus sint ad eligendi placeat, dolorem ipsam magnam consectetur iusto quisquam alias quidem. Quibusdam quisquam rerum similique reiciendis ducimus ex officia molestiae odio illo!</p>
<p class="parrafos">Deserunt corrupti illum quas tenetur, optio laborum quibusdam accusamus labore consequatur est dolores sequi eius accusantium asperiores magni? Dolorum eius repudiandae nulla esse cupiditate, similique explicabo exercitationem enim asperiores molestias.</p>
<p class="parrafos">Deleniti hic incidunt molestiae, excepturi placeat distinctio, ab odio, quo veniam provident explicabo beatae culpa neque? Quidem, quisquam impedit nesciunt aliquid animi maiores deleniti sequi rerum explicabo illo voluptate cumque?</p>
<p class="parrafos parrafos2">Molestiae suscipit ducimus, quas possimus harum porro incidunt maxime numquam exercitationem. Maxime deserunt recusandae sunt ratione non mollitia nobis eum soluta veritatis laborum tenetur molestias quibusdam, ad repellat. Sequi, repellat.</p>
<tt>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint placeat unde totam temporibus delectus facilis, distinctio odit, commodi itaque mollitia natus cum. Explicabo, error tempora? Sapiente, totam. Quos, reprehenderit nam?
</tt>
<u>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto veritatis tenetur quo repellendus nemo pariatur, recusandae laudantium tempora a ab labore perspiciatis, ducimus, fugiat officiis harum aut quos voluptates. Quo.</p>
    </u>
<b>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore autem at amet nostrum, facilis modi maiores corrupti laudantium voluptatibus molestiae sunt alias illo quam. Optio rerum sapiente laborum reprehenderit tenetur.</p>
</b>
<s>Lorem ipsum dolor sit.
</s>
<p>lorem, impsum</p>
</sub>


</html>
